View/RecipeLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeDemo.View.RecipeLandingPage"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="Auto, *"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowSpacing="32">
        <Grid RowDefinitions="Auto" 
              HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout x:Name="RecipeCategorySection"
                                       BindableLayout.ItemsSource="{Binding RecipeCategoryList}"
                                       Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding strCategory}" 
                                         Value="{Binding strCategory}" 
                                         TextColor="Black" 
                                         CheckedChanged="RadioButton_CheckedChanged" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
        <CollectionView ItemsLayout="VerticalGrid,2" SelectionMode="Single"
                        Grid.Row="1" 
                        ItemsSource="{Binding RecipeMealList}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectedRecipeCommand}"
                        SelectionChangedCommandParameter="{Binding .}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Image Source="{Binding strMealThumb}"
                               HeightRequest="150"
                               Aspect="AspectFill" />
                        <Label Text="{Binding strMeal}"
                               FontAttributes="Bold" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>